* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
  font-family: Lora, serif;
  font-size: 1.2em;
  color: #0b0341;
  background: #b1fa33;
}

header {
  max-width: 100%;
  padding: 1rem;
}

h1 {
    margin: 1rem;
    font-size: 2rem;
    color: rgb(39, 39, 120);
    text-align: center;
}

form, footer {
  max-width: 700px;
  width: 90%;
}


form {
    margin: 0 auto;
    padding: 15px;
    border: 1px solid rgba(8, 8, 8, 0.08);

    border-radius: 0.5rem;
    background-color: #e8bfbf;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .7rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 /8);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: rgb(39, 39, 120);
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    color: rgb(32, 12, 1);
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    background-color: rgb(6, 84, 49);
}

button {
    margin: 1rem;
    background-color: rgb(11, 26, 2);
    color: #fff;
    border: none;
    border-radius: .9rem;
    padding: .5rem;
    font-size: 1.5rem;
}

button:hover {
    background-color: rgb(194, 139, 84);
}

footer {
    margin: 1rem auto 0;
    width: 700px;
    text-align: center;
    font-size: 0.9em;
    color: #510202;
    border-top: 1px solid #270124;

}

.form-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
}


.column1 {
    grid-template-columns: 4fr 3fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 5fr;
}
    
textarea[id="feedback"] {
    background-color: rgb(197, 205, 186);
    font-size: 1.2rem;
    padding: 0.5rem;
    border: 1px solid #ca7a7a;
    border-radius: 5px;
    width: 100%;
    height: 150px;
    resize: vertical;
    margin: 0.5rem 0;
    margin-left: auto; 
    display: block;
}

